<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Jeewantha madushan</title>
<meta name="keywords" content="jeewantha,madushan,sofware engineer">
<meta name="description" content="This is second assignment in css">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="assests/font/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assests/css/normalize.css">
<style>

    section {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        font-family: Ubuntu;
        background-color: #1d33ab;

    }

    section > h2 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: max-content;
        height: max-content;

        color: white;
        font-weight: bold;
        font-size: 30px;
        z-index: 3;
    }


    section::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 20px solid gray;
        border-radius: 100%;
        border-top: 20px solid red;
    }

    section:hover::after {
        transform: rotate(360deg);
        transition: all 2s;
    }

</style>

<body>

<section>
    <h2>RWAD</h2>
</section>

</body>
</html>