<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assest/css/normalize.css">
    <link href="assest/css/font/css/all.css" rel="stylesheet">
    <link href="assest/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@800&display=swap" rel="stylesheet">
    <title>Jeewantha madushan</title>


    <style>
        @media all and (max-width: 375px){
            header > nav {
                font-size: 9px;
                font-weight: 700;
                color: white;
                line-height: 43px;
            }
            body > header {
                position: relative;
                height: 60px;
                background-color: black;
                z-index: 1;
                display: flex;
                justify-content: center;
            }
            header > nav > ul > li {
                display: inline;
                margin-left: -15px;
                margin-right: 23px;
                cursor: pointer;
            }
            header > nav > ul > li>a {
                color: white;
                text-decoration: black;
            }
            header > nav > ul > li>a:hover {
                color: #18E5CD;
            }
            main > section:nth-child(1) > div:nth-child(1)>div:nth-child(1) {
                position: absolute;
                top: 62px;
                left: 17px;
                margin: auto;
            }
            main > section:nth-child(1) > div:nth-child(1)>div:nth-child(1)>img {
                position: relative;
                height: 287px;
                left: 23px;
                bottom: 47px;
                border-radius: 100%;
                border-width: 5px;
                border: 4px solid black;
            }
            main >section:nth-child(1) > div:nth-child(1)>div:nth-child(1)> h3{
                text-align: center;
                margin: auto;
                font-size: 52px;
                font-family: 'Saira Condensed', sans-serif;
            }
            main >section:nth-child(1) > div:nth-child(1)>div:nth-child(1)> h1{
                text-align: center;
                margin: auto;
                font-size: 66px;
                line-height: 20px;
                font-weight: bold;
                font-family: 'Saira Condensed', sans-serif;
            }
            .align{
                display: flex;
                width: 251px;
                justify-content: space-evenly;
                margin: auto;
            }
            .icn{
                width: 37px;
            }

/*______________about______*/

            #ABOUT{
                position: relative;
                color: black;
                text-align: center;
                margin: auto;
                font-size: 50px;
                font-family: 'Saira Condensed', sans-serif;
            }
            section>div>h1>am{
                color: #18E5CD;
            }
            h1#ABOUT:before {
                content: "";
                display: block;
                width: 64px;
                height: 11px;
                background: #18E5CD;
                left: 13px;
                top: 40%;
                position: absolute;
            }
            h1#ABOUT:after {
                content: "";
                display: block;
                width: 64px;
                height: 11px;
                background: black;
                right: 13px;
                top: 40%;
                position: absolute;
            }
            #aboutDetails{
                position: absolute;
                top: 0px;
                left: 1px;
                top: 281px;
                margin: auto;
            }
            section>div>ul>li>h2{
                font-size: 22px;
                font-family: 'Saira Condensed', sans-serif;
            }
            section>div:nth-child(3)>h1{
                ffont-weight: bold;
                font-size: 35px;
                font-family: 'Saira Condensed', sans-serif;
            }
            section>div>ul>li{
                line-height: 15px;
            }

            #img3div{
                position: absolute;
                top: 32px;
                left: 19px;
                margin: auto;
            }
            #img3{
                width: 342px;
                height: 293px;
            }



/*___________projects_________________*/

            .content{
                display: none;
            }
            #projects{
                position: relative;
                color: black;
                text-align: center;
                margin: auto;
                font-size: 50px;
                font-family: 'Saira Condensed', sans-serif;
            }

            .see_more_btn {
                width: 188px;
                height: 47px;
                border: 5px solid #2ae7d0;
                background-color: #1ee5ce;
                border-radius: 68px;
                box-sizing: border-box;
                box-shadow: 0px 4px 10px 5px rgb(0 0 0 / 25%);
                color: black;
                line-height: 34px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                font-family: 'Saira Condensed', sans-serif;
            }
            #activity_btn {
                position: absolute;
                top: 91%;
                right: 111px;
                left: 98px;
                margin: auto;
            }

            h1#projects:before {
                content: "";
                display: block;
                width: 41px;
                height: 11px;
                background: #18E5CD;
                left: 18px;
                top: 22px;
                position: absolute;
            }
            h1#projects:after {
                content: "";
                display: block;
                width: 41px;
                height: 11px;
                background: black;
                right: 18px;
                top: 22px;
                position: absolute;
            }


            #activity_container {
                position: relative;
                top: 15px;
                right: 0;
                left: -584px;
                margin: auto;
                height: auto;
                gap: 34PX;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 1558px;
            }
            .activity_card_div {
                position: relative;
                width: 164px;
                height: 148px;
                line-height: 1000px;
                background: #212428;
                box-shadow: 0px 0px 10px 10px rgb(24 229 205);
                border-radius: 20px
            }

            .activity_img {
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: cover;
            }
            .activity_card_div > div:nth-child(1) {
                position: relative;
                top: 3px;
                left: 0;
                right: 0;
                margin: auto;
                width: 160px;
                height: 141px;
                border-radius: 19px;
            }

/*________________skillsresponce________*/

            #skills{
                position: relative;
                color: black;
                text-align: center;
                margin: auto;
                font-size: 60px;
                font-family: 'Saira Condensed', sans-serif;
            }

            #mainSlider{
                height: 533px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                left: 118px;
                right: 112px;
                bottom: 25px;
                margin: auto;
                overflow: hidden;
            }

            @keyframes scroll {
                from {
                    margin-top: 1828px;
                }
                to {
                    margin-top: -1821px;
                }
            }

            #iconSlide {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-shrink: 0;
                flex-basis: 3000px;
                animation: scroll 10s linear alternate;
                animation-iteration-count: infinite;
                animation-delay: 0.1ms;
                flex-direction: column;
            }
            .slidPicBox {
                height: 177px;
                width: 249px;
                background-color: black;
                border-radius: 50px;
                box-shadow: 0px 5px 10px 5px rgb(33 141 128);
            }
            .pic {
                position: relative;
                height: 136px;
                width: 194px;
                top: 33px;
                left: 24px;
                margin: auto;
            }
            .pic2 {
                position: relative;
                height: 114px;
                width: 110px;
                top: 32px;
                left: 67px;
                margin: auto;
            }




           /*_______________contactresponce_______*/




            #contact{
                position: relative;
                color: black;
                text-align: center;
                margin: auto;
                font-size: 60px;
                font-family: 'Saira Condensed', sans-serif;
            }
            .contactHead{
                display: none;
            }
            #contactDetail>img{
                display: none;
            }
            h1#contact:before {
                display: none;
            }
            h1#contact:after {
                display: none;
            }
            .alignContactIcn {
                position: absolute;
                display: flex;
                width: max-content;
                height: 158px;
                flex-direction: column;
                justify-content: space-evenly;
                margin: auto;
                bottom: 266px;
                left: 8px;
            }
            .contactIcn {
                width: 24px;
            }
            #before {
                width: 4px;
                height: 77px;
                left: 11px;
                top: 148px;
                position: absolute;
                background-color: black;
            }
            #after {
                width: 4px;
                height: 66px;
                bottom: 280px;
                top: -101px;
                left: 9px;
                position: absolute;
                background-color: black;
            }
            #chatBox {
                position: absolute;
                display: flex;
                height: 142px;
                flex-direction: column;
                justify-content: space-evenly;
                margin: auto;
                bottom: 262px;
                left: 73px;
            }
            .lbl {
                left: 97px;
                color: black;
                margin-top: 19px;
                font-weight: bold;
                font-size: 18px;
                font-family: 'Saira Condensed', sans-serif;
            }
            .inp {
                border: 4px solid black;
                width: 220px;
                height: 13px;
                font-size: 26px;
            }
            .inp2 {
                border: 4px solid black;
                width: 221px;
                font-size: 26px;
                border-radius: 20px;
            }
            #contactDetail{
                position: absolute;
                width: 822px;
                height: 290px;
                top: 829px;
                left: -220px;

                bottom: 0px;
                margin: auto;
            }
            .contactFooter{
                text-align: center;
                margin: auto;
                font-size: 20px;
                font-family: 'Saira Condensed', sans-serif;
            }



            #contactBtnDiv{
                position: absolute;
                margin: auto;
                left: 43px;
                top: 277px;
            }
            #contactBtn{
                width: 158px;
                height: 31px;
                background: #18E5CD;
                box-shadow: -1px 2px 16px #18e5cd;
                border-radius: 7px;
                display: flex;
                justify-content: center;
                font-weight: bold;
                font-size: 26px;
                color: black;
                border: 0;
                font-family: 'Saira Condensed', sans-serif;
            }






        }
    </style>

</head>
<body>

<!--Home-->
<header>
<nav>
    <ul>
        <li><a href=""> Home</a></li>
        <li><a href="#aboutID">About Me</a></li>
        <li><a href="#educationID">Educational & Experiences</a></li>
        <li><a href="#projectsID">Projects</a></li>
        <li><a href="#skillsID">Skills</a></li>
        <li><a href="#contactID">Contact Me</a></li>
    </ul>
</nav>
    </header>

<main>
<section class="PageView">

<div>
    <div>
    <img src="assest/images/dp.jpg" alt="main Dp">

        <h1>I'M <cc>Jeewantha</cc></h1>
        <br>
        <h3>a developer</h3>
            <div class="align">
                <a href="https://twitter.com/57Madushan">
                    <img class="icn" src="assest/images/icons/twitter.jpeg" alt="twitter">
                </a>
                <a href="https://www.facebook.com/jeewantha.madushan.750/">
                    <img class="icn" src="assest/images/icons/fb.jpeg" alt="twitter">
                </a>
                <a href="https://github.com/jeewanthamadu">
                    <img class="icn" src="assest/images/icons/git.jpeg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/_jeewantha_madushan_/">
                    <img class="icn" src="assest/images/icons/insta.jpeg" alt="twitter">
                </a>
                <a href="https://www.linkedin.com/in/jeewantha-madushan-123779224/">
                    <img class="icn" src="assest/images/icons/linkdin.jpeg" alt="twitter">
                </a>
            </div>
    </div>

    <div id="secDP">
       <img id="SecDpID" src="assest/images/home%20pic.png" alt=" Dp">;
    </div>

</div>
</section>
</main>

<!--About-->
<section class="PageView" id="aboutID">
    <div>
        <h1 id="ABOUT">ABOUT <am>ME</am></h1>
    </div>

    <div id="img3div">
        <img id="img3" src="assest/images/ed.png" alt="picture">
    </div>

    <div id="aboutDetails">
        <h1 id="personal"><u>PERSONAL</u> <u id="changeUnderLine"><colourchange>INFO</colourchange></u></h1>
        <ul style="list-style-type:none;">
            <li><h2>Full Name : M.M.Jeewantha Madushan</h2></li>
            <li><h2>Age : 21</h2></li>
            <li><h2>Phone : 076589056</h2></li>
            <li><h2>Address : No.70,Horana rd,Weedagama</h2></li>
            <li><h2>Language : English / Sinhala </h2></li>
            <li><h2>E-Mail : jeewanthamadu2000@gmail.com</h2></li>
            <li><h2>Nationality : Sri Lanka </h2></li>
        </ul>
        <!--___________________________CV DOWNLOAD BUTTON___________________________*/-->
        <div id="btnDiv">
            <a href="https://drive.google.com/uc?id=10v70F9qgwl5chtm18qUSH-nwPRSl6RYk&export=download" download>
        <button id="cvBtn">
            <btnTxt >Download CV</btnTxt>
        </button>
            </a>
        </div>
        <!--___________________________CV DOWNLOAD BUTTON___________________________*/-->
    </div>
</section>

<!--Educational & Experiences-->
<section class="PageView" id="educationID">

    <div>
        <h1 id="EDUCATION">EDUCATION <EE>& EXPERIENCES</EE></h1>
    </div>


       <div id="mainbox">
           <hr id="big">
           <hr id="short">
           <div id="circle"></div>
           <div id="secBox"><h1>2016-2017</h1></div>
           <div id="thirdBox">
               <h2>
                   Graphic Designer
                   <br>
                   NVQ Level 4
               </h2>
           </div>
       </div>

       <div id="mainbox2">
           <hr id="big2">
           <hr id="short2">
           <div id="circle2"></div>
           <div id="secBox2"><h1>2019-2020</h1></div>
           <div id="thirdBox2">
               <h2>
                   English Diploma
                   <br>
                   Saegis Campus
               </h2>
           </div>
       </div>


       <div id="mainbox3">
           <hr id="big3">
           <hr id="short3">
           <div id="circle3"></div>
           <div id="secBox3"><h1>2020-2021</h1></div>
           <div id="thirdBox3">
               <h2>
                   IT Admin
                   <br>
                   Royal Electronics
               </h2>
           </div>
       </div>


    <div id="mainbox4">
        <hr id="big4">
        <hr id="short4">
        <div id="circle4"></div>
        <div id="secBox4"><h1>2020-2021</h1></div>
        <div id="thirdBox4">
            <h2>
                computer Base
                <br>
                BCC
            </h2>
        </div>
    </div>

    <div id="mainbox5">
        <hr id="big5">
        <hr id="short5">
        <div id="circle5"></div>
        <div id="secBox5"><h1>2020-2021</h1></div>
        <div id="thirdBox5">
            <h2>
                Electronics
                <br>
                UVT
            </h2>
        </div>
    </div>


    <div id="mainbox6">
        <hr id="big6">
        <hr id="short6">
        <div id="circle6"></div>
        <div id="secBox6"><h1>2021-2022</h1></div>
        <div id="thirdBox6">
            <h2>
                Computer Science
                <br>
                IJSE
            </h2>
        </div>
    </div>



</section>

<!--Projects-->
<section class="PageView" id="projectsID">
    <div>
        <h1 id="projects">MY <mp>PROJECTS</mp></h1>
    </div>

    <div id="activity_container">
        <a href="">
            <div class="activity_card_div">
                <div id="activity_img1" class="activity_img">
                </div>
                <div class="content">Final Project - Rent Management System</div>
            </div>
        </a>

        <a href="">
            <div class="activity_card_div">
                <div id="activity_img2" class="activity_img">
                </div>
                <div class="content">Final Project - Rent Management System</div>
            </div>
        </a>

        <a href="">
            <div class="activity_card_div">
                <div id="activity_img3" class="activity_img">
                </div>
                <div class="content">Final Project - Rent Management System</div>
            </div>
        </a>
    </div>

    <div id="activity_btn">
        <a href="moreProject.html" target="_blank">
            <button class="see_more_btn">
                Click Here To See More
            </button>
        </a>
    </div>

</section>

<!--skills-->
<section class="PageView" id="skillsID">
    <div>
        <h1 id="skills">MY <mskill>SKILLS</mskill></h1>
    </div>

    <div id="mainSlider">
        <div id="iconSlide">

            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/css.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/download.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/hibernate.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/html.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic" src="assest/images/skillImages/java.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/js.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic" src="assest/images/skillImages/mySql.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic" src="assest/images/skillImages/ps.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/python.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic2" src="assest/images/skillImages/spring.png" alt="">
            </div>
            <div class="slidPicBox">
                <img class="pic" src="assest/images/skillImages/adobe%20illustrator.png" alt="">
            </div>

        </div>
    </div>
    
</section>

<!--contact-->
<section class="PageView" id="contactID">
    <div>
        <h1 id="contact">CONTACT <mc>ME</mc></h1>
    </div>

    <div id="contactDetail">
<h1 class="contactHead">HOW WE CAN HELP</h1>
        <h1 class="contactHead">YOU ?</h1>
        <img src="assest/images/online-survey-isometric-vector-28670815.jpg" alt="contactDP">
        <h2 class="contactFooter">Weedagama, Bandaragama, Wp</h2>
        <h2 class="contactFooter">jeewanthamadu2000@gmail.com</h2>
        <h2 class="contactFooter"> +94 76 58 90 563</h2>
    </div>


    <div class="alignContactIcn">
        <a href="https://twitter.com/57Madushan">
            <img class="contactIcn" src="assest/images/icons/twitter.jpeg" alt="twitter">
        </a>
        <a href="https://www.facebook.com/jeewantha.madushan.750/">
            <img class="contactIcn" src="assest/images/icons/fb.jpeg" alt="twitter">
        </a>
        <a href="https://github.com/jeewanthamadu">
            <img class="contactIcn" src="assest/images/icons/git.jpeg" alt="twitter">
        </a>
        <a href="https://www.instagram.com/_jeewantha_madushan_/">
            <img class="contactIcn" src="assest/images/icons/insta.jpeg" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/in/jeewantha-madushan-123779224/">
            <img class="contactIcn" src="assest/images/icons/linkdin.jpeg" alt="twitter">
        </a>
        <h1 id="before"></h1>
        <h2 id="after"></h2>
    </div>

    <div id="chatBox">
        <form action="" method="get" class="form-example">
            <div>
                <label class="lbl" for="name">Full Name </label><br>
                <input class="inp" type="text" name="name" id="name" required>
            </div><br>
            <div>
                <label class="lbl" for="email">E-mail </label><br>
                <input class="inp" type="email" name="email" id="email" required>
            </div><br>
            <div >
                <label class="lbl" for="Subject">Subject </label><br>
                <input class="inp"  type="text" name="subject" id="subject" required>
             </div>
            <br>
            <div>
                <label class="lbl" >Massage </label><br>
                <textarea class="inp2" id="message" rows="7">
                </textarea>
            </div>
            <div id="contactBtnDiv" ><br>
                <input id="contactBtn" type="submit" value="SEND" >
            </div>
        </form>
    </div>

</section>

<!--Footer-->
<footer id="footer">
    <hr>
    <div class="footer-wrap">
        <div id="pic">
        </div>
        <p id="footer_p">© 2021. All rights reserved by  <a href="https://github.com/jeewanthamadu">Jeewantha madushan.</a>
        </p>
    </div>
</footer>

</body>
</html>