<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>


        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body > section:nth-child(1) {
            top: 0;
            left: 0;
            background-color: rgb(255, 1, 1);
        }
        body > section:nth-child(2) {
            top: 0;
            right: 0;
            background-color: rgb(0, 128, 1);
        }
        body > section:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: rgb(252, 166, 1);
        }
        body > section:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: rgb(255, 20, 148);
        }



        body > div {
            border: 2px solid white;
            position: absolute;
            width: 150px;
            height: 150px;
            z-index: 2;
           background-color: rgb(255, 255, 255);
        }
        body > div:nth-of-type(1) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;/*circle radius*/
        }
        body > div:nth-of-type(2) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;/*circle radius*/
        }
        body > div:nth-of-type(3) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;/*circle radius*/
        }
        body > div:nth-of-type(4) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;/*circle radius*/
        }

       /* !*center boxes*!
        body > div:nth-of-type(5) {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
            margin: auto;
        }
        body > div:nth-of-type(6) {
            top: 0;
            right: 50%;
            bottom: 50%;
            left: 0;
            margin: auto;
        }
        body > div:nth-of-type(7) {
            top: 50%;
            right: 50%;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > div:nth-of-type(8) {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 50%;
            margin: auto;
            border-radius: 100%;
        }*/

        /*center box*/
        body > div:nth-of-type(5) {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body>div>div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }


        body > div:nth-of-type(6) {
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        body > div:nth-of-type(7) {
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }


        body > section>div{
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            border-radius: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body > section > div > div {
           width: 80px;
            height: 80px;
            position: absolute;
            background: red;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }


    </style>
</head>
<body>
<!--main 04 sections-->
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>

<!--circles-->
<div></div>
<div></div>
<div></div>
<div></div>
<div>
    <div>

    </div>
</div>
<div></div>
<div></div>



</body>
</html>