<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeewantha madushan</title>
    <meta name="keywords" content="jeewantha,madushan,sofware engineer">
    <meta name="description" content="This is second assignment in css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>

        body > section{
            height: 100vh;
            position: relative;
        }

        body > section:nth-child(1) > div{
            background-color: darkorange;
        }
        body > section:nth-child(2) > div{
            background-color: blue;
        }
        body > section:nth-child(3) > div{
            background-color: greenyellow;
        }

        body>section>div{
            width: 310px;
            height: 310px;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }
        body>section>div>p{
            text-align: center;
            position: relative;
            top: 130px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;

        }

        body>div:nth-of-type(1){
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 48px solid red;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body>div:nth-of-type(2){
            width: 310px;
            height: 310px;
            border-radius: 100%;
            position: fixed;
            border: 48px solid aqua;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

    </style>
</head>

<body>
<section><div><p> HELLO </p></div></section>
<section><div><p> PETER </p></div></section>
<section><div><p> HII </p></div></section>
<div></div>
<div></div>
</body>

</html>