<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeewantha madushan</title>
    <meta name="keywords" content="jeewantha,madushan,sofware engineer">
    <meta name="description" content="This is second assignment in css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        header{
            /*border: 1px solid red;*/
            height: 100px;
            position: relative;
            box-shadow: 2px 3px 6px 1px black;
        }

        header>img{
            width: 225px;
            margin: 20px;
        }

        header>ul{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            list-style: none;
            font-family: 'Lobster', cursive;
            font-size: 32px;

        }

        header>ul>li{
            display: inline-block;
            padding: 29px 17px 29px 12px;
        }

        header>ul>li:hover{
           cursor: pointer;
            color: red;
        }
        body>main{
            position: relative;
        }
        main > nav {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0%;
            margin: auto;
            width: 300px;
            color: white;
            background-color: rgb(76, 20, 130);
            font-family: 'Lobster', cursive;
            font-size: 24px;
        }
        main > nav > ul {
            list-style: none;
        }
        main > nav > ul > li {
            padding-top: 20px;
            cursor: pointer;

        }
        main > section {
            margin-left: 320px;
            padding-bottom: 15px;
        }
        main > section > div > img {
            width: 32%;
            border: 1px solid red;
            margin-top: 10px;
        }
        main > section > p {
            margin-left: 2%;
            margin-right: 2%;
            font-family: "Arimo", sans-serif;
        }
        body > footer {
            position: relative;
            height: 60px;
            background-color: rgb(128, 128, 128);
            margin-top: -10px;
            min-width: 735px;
        }

        footer > p {
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
            font-family: 'Lobster', cursive;
            color: white;
        }

    </style>
</head>
<body>

<header>
    <IMG src="assests/images/ijse.png"ALT="ijse logo">

    <ul>
        <li>Home</li>
        <li>services</li>
        <li>contact</li>
        <li>About Us</li>
    </ul>
</header>


<main>
<nav>
    <ul>
    <li>Home</li>
    <li>services</li>
    <li>contact</li>
    <li>About Us</li>
    </ul>
</nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <div>
            <img src="assests/images/01.png" alt="splash image" />
            <img src="assests/images/01.png" alt="splash image" />
            <img src="assests/images/01.png" alt="splash image" />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum debitis enim ex explicabo, ipsa omnis
            quae quam quisquam totam. Aliquid cupiditate deleniti eveniet explicabo, facere modi quos tempore totam!</p>
        <p>Atque consequatur dolor dolorem earum esse et, incidunt inventore iste nam omnis placeat quaerat, quo rem
            sapiente sit tempore voluptas! Dignissimos eligendi in minus omnis perferendis quisquam reprehenderit
            tempora totam?</p>
        <p>Dolorem dolores eligendi iusto nesciunt saepe velit, veritatis. Culpa doloribus fuga ipsa laudantium,
            quibusdam recusandae velit vero. Ab blanditiis delectus enim ipsa, ipsam molestias, nisi, ratione sint
            suscipit vel veritatis!</p>
        <p>Animi asperiores consectetur eum in, maxime saepe voluptatibus! Error esse fugit laudantium maxime minus
            pariatur quo suscipit. Doloremque ex, id illo iusto maiores reiciendis rerum! Debitis natus quibusdam vel
            velit.</p>
        <p>Deserunt dolore fugiat illum in incidunt molestiae, necessitatibus odit pariatur perspiciatis quasi, quo quos
            sequi! A adipisci asperiores dolore dolorum impedit magnam minima omnis rem? Animi deserunt illo ratione
            voluptas!</p>
        <p>Animi at, cupiditate delectus eligendi error facilis ipsum itaque labore laudantium magni maxime minus nisi
            nulla odit officia quia quibusdam quidem ratione sint voluptas. A beatae iste quaerat saepe velit.</p>
        <p>Autem corporis dolore ducimus excepturi, exercitationem in ipsum iste minima numquam odio quae, quisquam. A,
            autem dolorem doloremque eaque est et laboriosam modi molestiae molestias nam, natus pariatur quo, quod.</p>
        <p>Cupiditate magni, quia! Accusantium asperiores beatae corporis distinctio eos excepturi expedita hic illum
            ipsam ipsum iusto laborum libero neque nulla officia, omnis perspiciatis quam rem, soluta tempora totam vel
            veniam.</p>
        <p>Deserunt dolore fugiat illum in incidunt molestiae, necessitatibus odit pariatur perspiciatis quasi, quo quos
            sequi! A adipisci asperiores dolore dolorum impedit magnam minima omnis rem? Animi deserunt illo ratione
            voluptas!</p>
        <p>Animi at, cupiditate delectus eligendi error facilis ipsum itaque labore laudantium magni maxime minus nisi
            nulla odit officia quia quibusdam quidem ratione sint voluptas. A beatae iste quaerat saepe velit.</p>
        <p>Autem corporis dolore ducimus excepturi, exercitationem in ipsum iste minima numquam odio quae, quisquam. A,
            autem dolorem doloremque eaque est et laboriosam modi molestiae molestias nam, natus pariatur quo, quod.</p>
        <p>Cupiditate magni, quia! Accusantium asperiores beatae corporis distinctio eos excepturi expedita hic illum
            ipsam ipsum iusto laborum libero neque nulla officia, omnis perspiciatis quam rem, soluta tempora totam vel
            veniam.</p>


    </section>
</main>



<footer>
<P>Develop By Jeewantha Madushan</P>
</footer>

</body>
</html>