<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeewantha madushan</title>
    <meta name="keywords" content="jeewantha,madushan,sofware engineer">
    <meta name="description" content="This is second assignment in css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>

        body>main>section{
            height: 100vh;
        }
    #page01{
        background-color: blue;
    }
    #page02{
        background-color: red;
    }
    #page03{
        background-color: green;
    }

    #head01{
        background-color: aqua;
    }
    #head02{
            background-color: greenyellow;
        }
    #head03{
            background-color: purple;
        }


    body>main>section>div:nth-child(1){
        height: 40px;
        top: 0;
        position: sticky;
        background-color: black;
        font-size: 40px;
        color: white;

    }
    body>main>section>div:nth-child(2){
        line-height:100vh;
        text-align: center;
        font-size: 35vh;
        color: white;
    }


    </style>
</head>

<body>

<main>

    <section id="page01">
        <div id="head01">Card 01</div>
        <div>HII</div>
    </section>

    <section id="page02">
        <div id="head02">Card 02</div>
        <div>BYE</div>
    </section>

    <section id="page03">
        <div id="head03">Card 03</div>
        <div>Come</div>
    </section>

</main>
</body>

</html>