<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Jeewantha madushan</title>
<meta name="keywords" content="jeewantha,madushan,sofware engineer">
<meta name="description" content="This is second assignment in css">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="assests/font/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assests/css/normalize.css">
<style>

    section{
        width: 228px;
        height: 584px;
        top: 90px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        right: 172px;
    }
    section>div{
        left: 0;
        height: 40px;
        position: relative;
        background: #1d33ab;
        color: white;
        box-shadow: 1px 2px 3px 2px #3a483b;
        transition: all 2s;
    }
    section>div>h3{
        margin: 0;
        display: inline-block;
        padding: 10px;
    }
    section>div>i{
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 35px;
    }
    section>div:hover{
        background: green;
        left: 172px;
        cursor: pointer;
        transition: all 2s;
    }

</style>

<body>
<section>
    <div>
        <h3>Home Page</h3>
        <i class="fas fa-home"></i>
        </div>
    <div>
        <h3>About Page</h3>
        <i class="fas fa-eject"></i>
    </div>
    <div>
        <h3>Contact Page</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Photos Page</h3>
        <i class="fas fa-images"></i>
    </div>
</section>


</body>
</html>